Depth=      10 States=       11 Transitions=       11 Memory=     2.195	
Depth=      20 States=      113 Transitions=      177 Memory=     2.195	
pan:1: invalid end state (at depth 20)
pan: wrote Man2multi.pml.trail
(Spin Version 6.0.0 -- 5 December 2010)
Warning: Search not completed
	+ Using Breadth-First Search
	+ Partial Order Reduction
Full statespace search for:
	never claim         	- (none specified)
	assertion violations	+
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	+
State-vector 80 byte, depth reached 20, ••• errors: 1 •••
      114 states, stored
	     114 nominal states (stored-atomic)
       64 states, matched
      178 transitions (= stored+matched)
        0 atomic steps
hash conflicts:         0 (resolved)
    2.195	memory usage (Mbyte)
pan: elapsed time 0.001 seconds
