	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* PROC Car */
;
		;
		
	case 4: /* STATE 4 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 6: /* STATE 8 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;

	case 7: /* STATE 14 */
		;
		((P0 *)this)->_1_t = trpt->bup.oval;
		;
		goto R999;

	case 8: /* STATE 15 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;

	case 9: /* STATE 16 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 10: /* STATE 20 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 12: /* STATE 24 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 13: /* STATE 30 */
		;
		((P0 *)this)->_1_t = trpt->bup.oval;
		;
		goto R999;

	case 14: /* STATE 31 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;

	case 15: /* STATE 32 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;

	case 16: /* STATE 38 */
		;
		now.inAlleyDown = trpt->bup.oval;
		;
		goto R999;
;
		
	case 17: /* STATE 42 */
		goto R999;

	case 18: /* STATE 40 */
		;
		now.inAlleyUp = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 20: /* STATE 46 */
		;
		now.inAlleyDown = trpt->bup.oval;
		;
		goto R999;
;
		
	case 21: /* STATE 50 */
		goto R999;

	case 22: /* STATE 48 */
		;
		now.inAlleyUp = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 24: /* STATE 53 */
		;
		((P0 *)this)->_1_t = trpt->bup.oval;
		;
		goto R999;

	case 25: /* STATE 54 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 27: /* STATE 56 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;

	case 28: /* STATE 63 */
		;
		((P0 *)this)->_1_t = trpt->bup.oval;
		;
		goto R999;

	case 29: /* STATE 64 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 31: /* STATE 66 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 32: /* STATE 84 */
		;
		p_restor(II);
		;
		;
		goto R999;
	}

