	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* PROC Car */
;
		;
		
	case 4: /* STATE 4 */
		;
		now.eSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 6: /* STATE 7 */
		;
		((P0 *)this)->_1_t = trpt->bup.oval;
		;
		goto R999;

	case 7: /* STATE 8 */
		;
		now.ddown = trpt->bup.oval;
		;
		goto R999;

	case 8: /* STATE 9 */
		;
		now.eSem = trpt->bup.oval;
		;
		goto R999;

	case 9: /* STATE 12 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 10: /* STATE 18 */
		;
		((P0 *)this)->_1_t = trpt->bup.oval;
		;
		goto R999;

	case 11: /* STATE 19 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 13: /* STATE 21 */
		;
		((P0 *)this)->_1_t = trpt->bup.oval;
		;
		goto R999;

	case 14: /* STATE 22 */
		;
		now.ddown = trpt->bup.oval;
		;
		goto R999;

	case 15: /* STATE 23 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 16: /* STATE 26 */
		;
		now.eSem = trpt->bup.oval;
		;
		goto R999;

	case 17: /* STATE 32 */
		;
		now.eSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 19: /* STATE 35 */
		;
		((P0 *)this)->_1_t = trpt->bup.oval;
		;
		goto R999;

	case 20: /* STATE 36 */
		;
		now.dup = trpt->bup.oval;
		;
		goto R999;

	case 21: /* STATE 37 */
		;
		now.eSem = trpt->bup.oval;
		;
		goto R999;

	case 22: /* STATE 40 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;

	case 23: /* STATE 46 */
		;
		((P0 *)this)->_1_t = trpt->bup.oval;
		;
		goto R999;

	case 24: /* STATE 47 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 26: /* STATE 49 */
		;
		((P0 *)this)->_1_t = trpt->bup.oval;
		;
		goto R999;

	case 27: /* STATE 50 */
		;
		now.dup = trpt->bup.oval;
		;
		goto R999;

	case 28: /* STATE 51 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;

	case 29: /* STATE 54 */
		;
		now.eSem = trpt->bup.oval;
		;
		goto R999;

	case 30: /* STATE 62 */
		;
		now.inAlleyDown = trpt->bup.oval;
		;
		goto R999;
;
		
	case 31: /* STATE 66 */
		goto R999;

	case 32: /* STATE 64 */
		;
		now.inAlleyUp = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 34: /* STATE 70 */
		;
		now.inAlleyDown = trpt->bup.oval;
		;
		goto R999;
;
		
	case 35: /* STATE 74 */
		goto R999;

	case 36: /* STATE 72 */
		;
		now.inAlleyUp = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 38: /* STATE 78 */
		;
		now.eSem = trpt->bup.oval;
		;
		goto R999;

	case 39: /* STATE 80 */
		;
		((P0 *)this)->_1_t = trpt->bup.oval;
		;
		goto R999;

	case 40: /* STATE 81 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 42: /* STATE 83 */
		;
		((P0 *)this)->_1_t = trpt->bup.oval;
		;
		goto R999;

	case 43: /* STATE 84 */
		;
		now.dup = trpt->bup.oval;
		;
		goto R999;

	case 44: /* STATE 85 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;

	case 45: /* STATE 88 */
		;
		now.eSem = trpt->bup.oval;
		;
		goto R999;

	case 46: /* STATE 94 */
		;
		now.eSem = trpt->bup.oval;
		;
		goto R999;

	case 47: /* STATE 96 */
		;
		((P0 *)this)->_1_t = trpt->bup.oval;
		;
		goto R999;

	case 48: /* STATE 97 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 50: /* STATE 99 */
		;
		((P0 *)this)->_1_t = trpt->bup.oval;
		;
		goto R999;

	case 51: /* STATE 100 */
		;
		now.ddown = trpt->bup.oval;
		;
		goto R999;

	case 52: /* STATE 101 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 53: /* STATE 104 */
		;
		now.eSem = trpt->bup.oval;
		;
		goto R999;

	case 54: /* STATE 120 */
		;
		p_restor(II);
		;
		;
		goto R999;
	}

